config/crds/devops_v1alpha1_s2irun.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: s2iruns.devops.kubesphere.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.runState
    name: State
    type: string
  - JSONPath: .status.kubernetesJobName
    name: K8sJobName
    type: string
  - JSONPath: .status.startTime
    name: StartTime
    type: date
  - JSONPath: .status.completionTime
    name: CompletionTime
    type: date
  - JSONPath: .status.imageName
    name: ImageName
    type: string
  group: devops.kubesphere.io
  names:
    kind: S2iRun
    plural: s2iruns
    shortNames:
    - s2ir
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            backoffLimit:
              description: BackoffLimit limits the restart count of each s2irun. Default
                is 0
              format: int32
              type: integer
            builderName:
              description: BuilderName specify the name of s2ibuilder, required
              type: string
            newTag:
              description: NewTag override the default tag in its s2ibuilder, image
                name cannot be changed.
              type: string
            secondsAfterFinished:
              description: SecondsAfterFinished if is set and greater than zero, and
                the job created by s2irun become successful or failed , the job will
                be auto deleted after SecondsAfterFinished
              format: int32
              type: integer
          required:
          - builderName
          type: object
        status:
          properties:
            completionTime:
              description: Represents time when the job was completed. It is not guaranteed
                to be set in happens-before order across separate operations. It is
                represented in RFC3339 form and is in UTC.
              format: date-time
              type: string
            imageName:
              description: ImageName is the name of artifact
              type: string
            kubernetesJobName:
              description: KubernetesJobName is the job name in k8s
              type: string
            logURL:
              description: LogURL is uesd for external log handler to let user know
                where is log located in
              type: string
            runState:
              description: RunState  indicates whether this job is done or failed
              type: string
            startTime:
              description: StartTime represent when this run began
              format: date-time
              type: string
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crds/devops_v1alpha1_s2irun.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: s2iruns.devops.kubesphere.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.runState
    name: State
    type: string
  - JSONPath: .status.kubernetesJobName
    name: K8sJobName
    type: string
  - JSONPath: .status.startTime
    name: StartTime
    type: date
  - JSONPath: .status.completionTime
    name: CompletionTime
    type: date
  - JSONPath: .status.imageName
    name: ImageName
    type: string
  group: devops.kubesphere.io
  names:
    kind: S2iRun
    plural: s2iruns
    shortNames:
    - s2ir
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            backoffLimit:
              description: BackoffLimit limits the restart count of each s2irun. Default
                is 0
              format: int32
              type: integer
            builderName:
              description: BuilderName specify the name of s2ibuilder, required
              type: string
            newRevisionId:
              description: NewRevisionId override the default NewRevisionId in its
                s2ibuilder.
              type: string
            newTag:
              description: NewTag override the default tag in its s2ibuilder, image
                name cannot be changed.
              type: string
            secondsAfterFinished:
              description: SecondsAfterFinished if is set and greater than zero, and
                the job created by s2irun become successful or failed , the job will
                be auto deleted after SecondsAfterFinished
              format: int32
              type: integer
          required:
          - builderName
          type: object
        status:
          properties:
            completionTime:
              description: Represents time when the job was completed. It is not guaranteed
                to be set in happens-before order across separate operations. It is
                represented in RFC3339 form and is in UTC.
              format: date-time
              type: string
            imageName:
              description: ImageName is the name of artifact
              type: string
            kubernetesJobName:
              description: KubernetesJobName is the job name in k8s
              type: string
            logURL:
              description: LogURL is uesd for external log handler to let user know
                where is log located in
              type: string
            runState:
              description: RunState  indicates whether this job is done or failed
              type: string
            startTime:
              description: StartTime represent when this run began
              format: date-time
              type: string
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crds/devops_v1alpha1_s2irun.yaml (diff)
@@ -56,6 +56,10 @@ spec:
             builderName:
               description: BuilderName specify the name of s2ibuilder, required
               type: string
+            newRevisionId:
+              description: NewRevisionId override the default NewRevisionId in its
+                s2ibuilder.
+              type: string
             newTag:
               description: NewTag override the default tag in its s2ibuilder, image
                 name cannot be changed.
