config/webhook/manifests.yaml (before)

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /mutate-devops-kubesphere-io-kubesphere-io-v1alpha1-s2ibuilder
  failurePolicy: Fail
  name: s2ibuilder.kb.io
  rules:
  - apiGroups:
    - devops.kubesphere.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - s2ibuilders

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /validate-devops-kubesphere-io-kubesphere-io-v1alpha1-s2ibuilder
  failurePolicy: Fail
  name: vs2ibuilder.kb.io
  rules:
  - apiGroups:
    - devops.kubesphere.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - s2ibuilders
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /validate-devops-kubesphere-io-v1alpha1-s2ibuildertemplate
  failurePolicy: Fail
  name: s2ibuildertemplate.kb.io
  rules:
  - apiGroups:
    - devops.kubesphere.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - s2ibuildertemplates
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /validate-devops-kubesphere-io-kubesphere-io-v1alpha1-s2irun
  failurePolicy: Fail
  name: vs2irun.kb.io
  rules:
  - apiGroups:
    - devops.kubesphere.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - s2iruns

config/webhook/manifests.yaml (after)

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /mutate-devops-kubesphere-io-v1alpha1-s2ibuilder
  failurePolicy: Fail
  name: s2ibuilder.kb.io
  rules:
  - apiGroups:
    - devops.kubesphere.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - s2ibuilders

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /validate-devops-kubesphere-io-v1alpha1-s2ibuilder
  failurePolicy: Fail
  name: vs2ibuilder.kb.io
  rules:
  - apiGroups:
    - devops.kubesphere.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - s2ibuilders
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /validate-devops-kubesphere-io-v1alpha1-s2ibuildertemplate
  failurePolicy: Fail
  name: s2ibuildertemplate.kb.io
  rules:
  - apiGroups:
    - devops.kubesphere.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - s2ibuildertemplates
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /validate-devops-kubesphere-io-v1alpha1-s2irun
  failurePolicy: Fail
  name: vs2irun.kb.io
  rules:
  - apiGroups:
    - devops.kubesphere.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - s2iruns

config/webhook/manifests.yaml (diff)
@@ -11,7 +11,7 @@ webhooks:
     service:
       name: webhook-service
       namespace: system
-      path: /mutate-devops-kubesphere-io-kubesphere-io-v1alpha1-s2ibuilder
+      path: /mutate-devops-kubesphere-io-v1alpha1-s2ibuilder
   failurePolicy: Fail
   name: s2ibuilder.kb.io
   rules:
@@ -37,7 +37,7 @@ webhooks:
     service:
       name: webhook-service
       namespace: system
-      path: /validate-devops-kubesphere-io-kubesphere-io-v1alpha1-s2ibuilder
+      path: /validate-devops-kubesphere-io-v1alpha1-s2ibuilder
   failurePolicy: Fail
   name: vs2ibuilder.kb.io
   rules:
@@ -73,7 +73,7 @@ webhooks:
     service:
       name: webhook-service
       namespace: system
-      path: /validate-devops-kubesphere-io-kubesphere-io-v1alpha1-s2irun
+      path: /validate-devops-kubesphere-io-v1alpha1-s2irun
   failurePolicy: Fail
   name: vs2irun.kb.io
   rules:
